# NEXTAUTH_URL=http://127.0.0.1:3000/
# NEXTAUTH_SECRET=
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000

#  Your web app's Firebase configuration
#  For Firebase JS SDK v7.20.0 and later, measurementId is optional
FIREBASE_API_KEY=AIzaSyDNo2ZMLUsYIcPBMxTQMwFI-Rq6l3YtfoE
FIREBASE_AUTH_DOMAIN=fast-api-login-fa7a7.firebaseapp.com
FIREBASE_PROJECT_ID=fast-api-login-fa7a7
FIREBASE_STORAGE_BUCKET=fast-api-login-fa7a7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=573215909571
FIREBASE_APP_ID=1:573215909571:web:d36c12c3793e9dc86e2476
FIREBASE_MEASUREMENT_ID=G-YQ15C6VCDE