# NEXTAUTH_URL=http://127.0.0.1:3000/
# NEXTAUTH_SECRET=
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000

#  Your web app's Firebase configuration
#  For Firebase JS SDK v7.20.0 and later, measurementId is optional
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=f
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=